#!/usr/bin/expect -f

# SSH bağlantı bilgileri
set hostname "152.42.143.169"
set username "root"
set password "sezgin64.Pak"

# Timeout süresini artır
set timeout 30

# SSH bağlantısını başlat
spawn ssh $username@$hostname

# Parola istemi için bekle ve parolayı gir
expect {
    "password:" {
        send "$password\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "$password\r"
    }
}

# Komut istemi için bekle
expect "# "

# Web servisi durumunu kontrol et
puts "\n=== Web Servisi Durumu ===\n"
send "ps aux | grep web_server | grep -v grep\r"
expect "# "

# Eğer çalışmıyorsa başlat
puts "\n=== Web Servisi Başlatılıyor ===\n"
send "cd /root/gold-price-analyzer\r"
expect "# "

# Önce çalışan varsa durdur
send "pkill -f web_server.py\r"
expect "# "
sleep 2

# Web server'ı başlat
send "./venv/bin/python web_server.py > logs/web_server.log 2>&1 &\r"
expect "# "
sleep 5

# Tekrar kontrol et
puts "\n=== Web Servisi Kontrolü ===\n"
send "ps aux | grep web_server | grep -v grep\r"
expect "# "

# Port dinleniyor mu?
puts "\n=== Port 8000 Kontrolü ===\n"
send "netstat -tlnp | grep 8000\r"
expect "# "

# Web sitesi çalışıyor mu?
puts "\n=== Web Sitesi Test ===\n"
send "curl -s -o /dev/null -w '%{http_code}\\n' http://localhost:8000/\r"
expect "# "

# Son web server logları
puts "\n=== Son Web Server Logları ===\n"
send "tail -20 logs/web_server.log\r"
expect "# "

# Çıkış
send "exit\r"
expect eof