#!/usr/bin/expect -f

# SSH bağlantı bilgileri
set hostname "152.42.143.169"
set username "root"
set password "sezgin64.Pak"

# Timeout süresini artır
set timeout 120

# SSH bağlantısını başlat
spawn ssh $username@$hostname

# Parola istemi için bekle ve parolayı gir
expect {
    "password:" {
        send "$password\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "$password\r"
    }
}

# Komut istemi için bekle
expect "# "

# Proje dizinine git
send "cd /root/gold-price-analyzer\r"
expect "# "

# 1. Process durumunu kontrol et
puts "\n=== Process Durumu ===\n"
send "ps aux | grep main.py | grep -v grep\r"
expect "# "

# 2. Son hataları kontrol et
puts "\n=== Son Hatalar (ERROR) ===\n"
send "tail -50 logs/gold_analyzer.log | grep ERROR\r"
expect "# "

# 3. Son 10 analiz sonucu
puts "\n=== Son 10 Hibrit Analiz Sonucu ===\n"
send "sqlite3 gold_prices.db \"SELECT datetime(timestamp) as time, timeframe, gram_price, signal, confidence, position_size FROM hybrid_analysis ORDER BY timestamp DESC LIMIT 10;\"\r"
expect "# "

# 4. Sistem loglarının son 20 satırı
puts "\n=== Son 20 Sistem Logu ===\n"
send "tail -20 logs/gold_analyzer.log\r"
expect "# "

# 5. Mevcut fiyat verisi kontrolü
puts "\n=== Son Fiyat Verisi ===\n"
send "sqlite3 gold_prices.db \"SELECT datetime(timestamp) as time, close_price, volume FROM gram_altin_candles ORDER BY timestamp DESC LIMIT 5;\"\r"
expect "# "

# 6. Disk kullanımı
puts "\n=== Disk ve Bellek Durumu ===\n"
send "df -h | head -5\r"
expect "# "
send "free -h\r"
expect "# "

# Çıkış
send "exit\r"
expect eof