#!/usr/bin/expect -f

# SSH bağlantı bilgileri
set hostname "152.42.143.169"
set username "root"
set password "sezgin64.Pak"

# Timeout süresini artır
set timeout 30

# SSH bağlantısını başlat
spawn ssh $username@$hostname

# Parola istemi için bekle ve parolayı gir
expect {
    "password:" {
        send "$password\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "$password\r"
    }
}

# Komut istemi için bekle
expect "# "

# Proje dizinine git
send "cd /root/gold-price-analyzer\r"
expect "# "

# Database tablolarını kontrol et
puts "\n=== Database Tabloları ===\n"
send "sqlite3 gold_prices.db '.tables'\r"
expect "# "

# Schema kontrolü
puts "\n=== hybrid_analysis Tablosu Schema ===\n"
send "sqlite3 gold_prices.db '.schema hybrid_analysis'\r"
expect "# "

# Son kayıtları kontrol et
puts "\n=== Son 5 Hybrid Analysis ===\n"
send "sqlite3 gold_prices.db \"SELECT datetime(timestamp), signal, position_size, confidence FROM hybrid_analysis ORDER BY timestamp DESC LIMIT 5;\"\r"
expect "# "

# Sıfır pozisyon boyutlu kayıtlar var mı?
puts "\n=== Sıfır Pozisyon Boyutlu Kayıtlar ===\n"
send "sqlite3 gold_prices.db \"SELECT COUNT(*) as sifir_pozisyon FROM hybrid_analysis WHERE position_size = 0;\"\r"
expect "# "

# Çıkış
send "exit\r"
expect eof