#!/usr/bin/expect -f

# SSH bağlantı bilgileri
set host "152.42.143.169"
set user "root"
set password "sezgin64.Pak"

# Timeout süresini artır
set timeout 30

# SSH bağlantısı kur
spawn ssh $user@$host

# Parola istemi için bekle ve parolayı gir
expect {
    "password:" {
        send "$password\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "$password\r"
    }
}

# Root shell'i bekle
expect "# "

# Proje dizinine git
send "cd /root/gold-price-analyzer\r"
expect "# "

# Git pull yap
send "git pull\r"
expect "# "

# Servisi yeniden başlat
send "systemctl restart gold_analyzer\r"
expect "# "

# 5 saniye bekle
send "sleep 5\r"
expect "# "

# Veritabanını kontrol et
send "sqlite3 gold_prices.db \"SELECT datetime(timestamp), gram_price, confidence, signal FROM hybrid_analysis ORDER BY timestamp DESC LIMIT 5;\"\r"
expect "# "

# Servis loglarını kontrol et
send "journalctl -u gold_analyzer -n 30 --no-pager\r"
expect "# "

# Çıkış yap
send "exit\r"
expect eof