#!/usr/bin/expect -f

# Çevre değişkenlerini oku
if {[info exists env(VPS_HOST)]} {
    set hostname $env(VPS_HOST)
} else {
    puts "VPS_HOST çevre değişkeni bulunamadı!"
    puts "Kullanım: VPS_HOST=ip VPS_USER=user VPS_PASSWORD=pass ./deploy_and_check.exp"
    exit 1
}

if {[info exists env(VPS_USER)]} {
    set username $env(VPS_USER)
} else {
    set username "root"
}

if {[info exists env(VPS_PASSWORD)]} {
    set password $env(VPS_PASSWORD)
} else {
    puts "VPS_PASSWORD çevre değişkeni bulunamadı!"
    puts "Kullanım: VPS_HOST=ip VPS_USER=user VPS_PASSWORD=pass ./deploy_and_check.exp"
    exit 1
}

# Timeout süresini artır
set timeout 300

# SSH bağlantısını başlat
spawn ssh $username@$hostname

# Parola istemi için bekle ve parolayı gir
expect {
    "password:" {
        send "$password\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "$password\r"
    }
}

# Komut istemi için bekle
expect "# "

# 1. Proje dizinine git
send "cd /root/gold-price-analyzer\r"
expect "# "

# 2. Git pull yap
send "git pull\r"
expect "# "

# 3. Mevcut main.py prosesini öldür
send "pkill -f main.py\r"
expect "# "
sleep 2

# 4. Yeni main.py prosesini başlat
send "./venv/bin/python main.py &\r"
expect "# "
sleep 2

# 5. 3 dakika bekle
puts "\n=== 3 dakika bekleniyor... ===\n"
send "echo 'Waiting 180 seconds...'\r"
expect "# "
send "sleep 180\r"
expect "# "

# 6. Son 5 dakikadaki sinyalleri kontrol et
puts "\n=== Son 5 dakikadaki sinyal sayıları ===\n"
send "sqlite3 gold_prices.db \"SELECT signal, COUNT(*) as count FROM hybrid_analysis WHERE datetime(timestamp) > datetime('now', '-5 minutes') GROUP BY signal;\"\r"
expect "# "

# 7. Son 10 kaydı göster
puts "\n=== Son 10 hibrit analiz kaydı ===\n"
send "sqlite3 gold_prices.db \"SELECT datetime(timestamp), gram_price, signal, confidence, signal_strength FROM hybrid_analysis ORDER BY timestamp DESC LIMIT 10;\"\r"
expect "# "

# 8. Log dosyasından sinyal bilgilerini filtrele
puts "\n=== Son 50 log satırından sinyal bilgileri ===\n"
send "tail -50 logs/gold_analyzer.log | grep -E \"(Signal generation:|BUY|SELL|buy_signals|sell_signals)\"\r"
expect "# "

# Çıkış
send "exit\r"
expect eof