#!/usr/bin/expect -f

# SSH bağlantı bilgileri
set hostname "152.42.143.169"
set username "root"
set password "sezgin64.Pak"

# Timeout süresini artır
set timeout 90

# SSH bağlantısını başlat
spawn ssh $username@$hostname

# Parola istemi için bekle ve parolayı gir
expect {
    "password:" {
        send "$password\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "$password\r"
    }
}

# Komut istemi için bekle
expect "# "

# Proje dizinine git
send "cd /root/gold-price-analyzer\r"
expect "# "

# 1 dakika sistem izle
puts "\n=== 1 dakika sistem sağlığını izliyoruz... ===\n"
send "timeout 60 tail -f logs/gold_analyzer.log | grep -E \"(Signal generation|BUY|SELL|ERROR|INFO.*analysis)\"\r"
expect "# "

# Son analizleri kontrol et
puts "\n=== Son 5 Analiz Sonucu ===\n"
send "sqlite3 gold_prices.db \"SELECT datetime(timestamp), timeframe, gram_price, signal, confidence, position_size FROM hybrid_analysis ORDER BY timestamp DESC LIMIT 5;\"\r"
expect "# "

# Bellek durumu
puts "\n=== Son Bellek Durumu ===\n"
send "free -h\r"
expect "# "

# Çıkış
send "exit\r"
expect eof