#!/usr/bin/expect -f

# SSH bağlantı bilgileri
set hostname "152.42.143.169"
set username "root"
set password "sezgin64.Pak"

# Timeout süresini artır
set timeout 120

# SSH bağlantısını başlat
spawn ssh $username@$hostname

# Parola istemi için bekle ve parolayı gir
expect {
    "password:" {
        send "$password\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "$password\r"
    }
}

# Komut istemi için bekle
expect "# "

# Proje dizinine git
send "cd /root/gold-price-analyzer\r"
expect "# "

# scipy kur
send "./venv/bin/pip install scipy\r"
expect "# "

# main.py'yi başlat
send "pkill -f main.py\r"
expect "# "
send "./venv/bin/python main.py &\r"
expect "# "

# Biraz bekle
send "sleep 5\r"
expect "# "

# Process kontrol et
send "ps aux | grep main.py | grep -v grep\r"
expect "# "

# Son logları göster
send "tail -20 logs/gold_analyzer.log\r"
expect "# "

# Çıkış
send "exit\r"
expect eof