#!/usr/bin/expect -f

# SSH bağlantı bilgileri
set hostname "152.42.143.169"
set username "root"
set password "sezgin64.Pak"

# Timeout süresini artır
set timeout 30

# SSH bağlantısını başlat
spawn ssh $username@$hostname

# Parola istemi için bekle ve parolayı gir
expect {
    "password:" {
        send "$password\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "$password\r"
    }
}

# Komut istemi için bekle
expect "# "

puts "=== Sunucu yeniden başlatılıyor... ===\n"

# Sistemli şekilde durdur
send "cd /root/gold-price-analyzer\r"
expect "# "

send "pkill -f main.py\r"
expect "# "

puts "Processler durduruldu, sistem yeniden başlatılıyor..."

# Reboot komutu gönder
send "reboot\r"

# Bağlantının kapanmasını bekle
expect eof