#!/usr/bin/expect -f

# SSH bağlantı bilgileri
set hostname "152.42.143.169"
set username "root"
set password "sezgin64.Pak"

# Timeout süresini artır
set timeout 60

# SSH bağlantısını başlat
spawn ssh $username@$hostname

# Parola istemi için bekle ve parolayı gir
expect {
    "password:" {
        send "$password\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "$password\r"
    }
}

# Komut istemi için bekle
expect "# "

# Proje dizinine git
send "cd /root/gold-price-analyzer\r"
expect "# "

# Mevcut prosesleri durdur
puts "=== Sistem durduruluyor... ===\n"
send "pkill -f main.py\r"
expect "# "
sleep 2

# Kodu güncelle
puts "=== Kod güncelleniyor... ===\n"
send "git pull\r"
expect "# "

# Database şemasını güncelle
puts "=== Database şeması güncelleniyor... ===\n"
send "./venv/bin/python scripts/update_db_schema.py\r"
expect "# "
sleep 2

# Sistemi yeniden başlat
puts "=== Sistem başlatılıyor... ===\n"
send "./venv/bin/python main.py &\r"
expect "# "
sleep 5

# Process kontrolü
puts "=== Process durumu: ===\n"
send "ps aux | grep main.py | grep -v grep\r"
expect "# "

# Son analiz kontrolü
puts "=== Son 2 Hibrit Analiz (Gelişmiş Göstergeler Kontrolü): ===\n"
send "sqlite3 gold_prices.db \"SELECT datetime(timestamp), signal, advanced_indicators, pattern_analysis FROM hybrid_analysis ORDER BY timestamp DESC LIMIT 2;\"\r"
expect "# "

# Web site açılıyor mu?
puts "=== Web Server Kontrolü: ===\n"
send "curl -s -o /dev/null -w '%{http_code}' http://localhost:8000/analysis\r"
expect "# "

# Çıkış
send "exit\r"
expect eof