#!/usr/bin/expect -f

# SSH bağlantı bilgileri
set hostname "152.42.143.169"
set username "root"
set password "sezgin64.Pak"

# Timeout süresini artır
set timeout 30

# SSH bağlantısını başlat
spawn ssh $username@$hostname

# Parola istemi için bekle ve parolayı gir
expect {
    "password:" {
        send "$password\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "$password\r"
    }
}

# Komut istemi için bekle
expect "# "

# Proje dizinine git
send "cd /root/gold-price-analyzer\r"
expect "# "

# 1. gram_analysis içeriğinin ilk 200 karakteri
puts "\n=== Gram Analysis İçeriği (İlk 200 Karakter) ===\n"
send "sqlite3 gold_prices.db \"SELECT substr(gram_analysis, 1, 200) FROM hybrid_analysis ORDER BY timestamp DESC LIMIT 1;\"\r"
expect "# "

# 2. Recommendations listesini Python ile parse et
puts "\n=== Recommendations Parse Test ===\n"
send "sqlite3 gold_prices.db \"SELECT recommendations FROM hybrid_analysis ORDER BY timestamp DESC LIMIT 1;\" | python3 -c \"import sys, json; data=sys.stdin.read(); print(json.loads(data))\"\r"
expect "# "

# 3. Hybrid strateji çalıştırıp logları kontrol et
puts "\n=== Son 30 saniye Error Logları ===\n"
send "tail -f logs/gold_analyzer.log | grep -i 'ERROR\\|advanced\\|pattern\\|cci\\|mfi' | head -10\r"
expect "# "
sleep 2

# 4. Detaylı analiz yapısı kontrolü
puts "\n=== Database Schema Detayı ===\n"
send "sqlite3 gold_prices.db \"PRAGMA table_info(hybrid_analysis);\" | grep analysis\r"
expect "# "

# Çıkış
send "exit\r"
expect eof