#!/usr/bin/expect -f

# SSH bağlantı bilgileri
set hostname "152.42.143.169"
set username "root"
set password "sezgin64.Pak"

# Timeout süresini artır
set timeout 30

# SSH bağlantısını başlat
spawn ssh $username@$hostname

# Parola istemi için bekle ve parolayı gir
expect {
    "password:" {
        send "$password\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "$password\r"
    }
}

# Komut istemi için bekle
expect "# "

# Proje dizinine git
send "cd /root/gold-price-analyzer\r"
expect "# "

# 1. Son analiz kaydının detaylarını göster
puts "\n=== Son Analiz Detayları (gram_analysis ve global_analysis) ===\n"
send "sqlite3 gold_prices.db \"SELECT gram_analysis, global_analysis FROM hybrid_analysis ORDER BY timestamp DESC LIMIT 1;\" | python3 -m json.tool\r"
expect "# "

# 2. Currency analysis detayları
puts "\n=== Son Currency Analysis ===\n"
send "sqlite3 gold_prices.db \"SELECT currency_analysis FROM hybrid_analysis ORDER BY timestamp DESC LIMIT 1;\" | python3 -m json.tool\r"
expect "# "

# 3. Analysis summary kontrolü
puts "\n=== Son 3 Analysis Summary ===\n"
send "sqlite3 gold_prices.db \"SELECT datetime(timestamp), signal, analysis_summary FROM hybrid_analysis ORDER BY timestamp DESC LIMIT 3;\"\r"
expect "# "

# 4. Recommendations kontrolü
puts "\n=== Son Recommendations ===\n"
send "sqlite3 gold_prices.db \"SELECT recommendations FROM hybrid_analysis ORDER BY timestamp DESC LIMIT 1;\"\r"
expect "# "

# 5. Error loglarını kontrol et
puts "\n=== Advanced Indicators Error Logs ===\n"
send "tail -20 logs/gold_analyzer.log | grep -i 'advanced\\|cci\\|mfi\\|pattern'\r"
expect "# "

# Çıkış
send "exit\r"
expect eof